<nav class="navbar navbar-expand-lg bg-dark">
  <a class="navbar-brand" href="#top">Tokbirch</a>
  <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="fa-layers fa-fw">
    <i class="fas fa-bars" style="color: #379634"></i>
  </span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#footer">Contact</a>
      </li>
    </ul>
  </div>
</nav>

  <section id="showcase">
    <div class="container">
      <div class="transbox">
      <h1>Tokbirch</h1>
      <p> A key, leading player in the conceptualisation, design and implementation of highly complex solutions.</p>
      </div>
    </div>
  </section>

    <!-- This will be the about section-->
    <section id="about">
      <div class="container">

    	<h3>About Us</h3>
      <div class="row align-items-center">
        <div class="img1 col-xl col-lg">
        <img src="./images/IMG_0180.JPG" alt="Business Owner" class="img-responsive  img-thumbnail">
        <h5>Business Owner</h5>
        <p>Adekola Adejumo</p>
        </div>

        <div class="img2 col-xl col-lg">
          <img src="./images/IMG_0228.JPG" alt="Consulting Partner" class="img-responsive img-thumbnail">
          <h5>Consulting Partner</h5>
          <p>Olalekan Adejumo</p>
        </div>
      </div>

        <div class="row align-items-center">
        <div class="col-xl col-lg">
          <img src="./images/globe2.png" alt="Globe" class="img-responsive">
        	<p>TOKBIRCH COMMERCIAL ENTERPRISES: has been registered principally to offer engineering/material services in the information and communication technology sector of the economy since 1981.</p>
        </div>
    
        <div class="col-xl col-lg">
          <img src="./images/tech2.png" alt="Chip" class="img-responsive">
        	<p>The company is focused on providing highly technical and specialised services for the integration of ICT systems optimisation of wireless and wired network and turnkey engineering services. </p>
        </div>
     
        <div class="col-xl col-lg">
          <img src="./images/diamond2.png" alt="Diamond" class="img-responsive">
        	<p>We are driven by a passion for quality and our staff hold one thing in common "Getting it right at the first attempt and being better always as good is not good if better is expected"</p>
        </div>
    </div>
    </div>
    </section>
    

    <!-- products section, Dark background, white font -->
<section id="services" class="bg-dark">
    <div class="container">
    	<h3>Services</h3>
    	<p>TOKBIRCH strives to build and sustain a strong reputation for technological leadership in iCT by providing service and solutions that are cost effective for our ever increasing customers. 
        We are focused in the areas of:-</p>

      <ol>
      <li>Surrey and design of systems and planning of networks</li>
			<li>Network optimization:- 
			We carry out measurements, analysis, re-design, configure and re-construct sections or entire network for improved quality of service for both wired and wireless networks like GSM, V-SAT, CMDA, WIFI and WIMAX network.</li>
      <li>SUPPLY, INSTALLATION, COMMISSIONING AND INTEGRATION OF:-</li>

			<ul class="align-items-center">                                   
				<li>A. telecommunications and transport equipment/systems</li>
				<li>B. Multiplexers and switching systems/ equipment. </li>
			 	<li>C. Power supply systems.</li> 
				<li>D. HF/VHF and UHF two way radio systems, including C.C.TV.</li>
				<li>E. Security and alarm/ serene systems/ public address.</li>
				<li>F. Computer networks and information technology systems.</li>
				<li>G. Access control and monitoring systems.</li>
				<li>H. Voice and data network management systems.</li>
			</ul>

			<li>Service level agreement/ maintenance systems and repairs of all equipment supplied, installed and commissioned.</li>
		  <li>Supply and erection of masts/ towers of various heights using galvanised materials locally.</li>
			<li>Supply manufacturers representative of all types of telecommunications communication cable, connectors/ accessories</li>
			<li>Turnkey engineering services for wired and wireless networks,  This is including complete site development for exchanges, BTS, microwave repeater site etc.</li>
			<li>Supply of Motorola walkie talkies as well as mobile radios and accessories.</li>
      </ol>
    </div>
</section>
<!-- Contact details, button to scroll to top-->
<footer id="footer">
  <button class="btn bg-dark btn-success btn-outline-secondary"><a href="#">To Top</a></button>
  <ul>
    <li><a href="tel:0909 810 0600">Contact Us: 0909 810 0600</a></li>
  </ul>
  <div>Tokbirch &copy;</div>
</footer>
  


<!-- Bootstrap 4 Jquery and JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript">
  document.querySelector('#about').scrollIntoView({
    behaviour: 'smooth'
  });
</script>
 
